{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "actions-on-google": "^2.1.3",
    "dashbot": "^9.9.2",
    "date-utils": "^1.2.21",
    "firebase-admin": "^5.12.1",
    "firebase-encode": "0.0.5",
    "firebase-functions": "^1.0.4",
    "googleapis": "^32.0.0",
    "moment": "^2.22.2",
    "ssml-builder": "^0.4.3"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
